# PDFsharp

src/: Directory.Packages.props
src/foundation/nuget/src/Dummy-PDFsharp.NuGet-wpf/: Dummy-PDFsharp.NuGet-wpf.csproj
src/foundation/nuget/src/MigraDoc.NuGet/: MigraDoc.NuGet.csproj
src/foundation/nuget/src/MigraDoc.NuGet-gdi/: MigraDoc.NuGet-gdi.csproj
src/foundation/nuget/src/MigraDoc.NuGet-wpf/: MigraDoc.NuGet-wpf.csproj
src/foundation/nuget/src/PDFsharp.NuGet/: PDFsharp.NuGet.csproj
src/foundation/nuget/src/PDFsharp.NuGet-gdi/: PDFsharp.NuGet-gdi.csproj
src/foundation/nuget/src/PDFsharp.NuGet-wpf/: PDFsharp.NuGet-wpf.csproj
src/foundation/src/MigraDoc/src/MigraDoc.DocumentObjectModel/: MigraDoc.DocumentObjectModel.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering/: MigraDoc.Rendering.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering-gdi/: MigraDoc.Rendering-gdi.csproj
src/foundation/src/MigraDoc/src/MigraDoc.Rendering-wpf/: MigraDoc.Rendering-wpf.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering/: MigraDoc.RtfRendering.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering-gdi/: MigraDoc.RtfRendering-gdi.csproj
src/foundation/src/MigraDoc/src/MigraDoc.RtfRendering-wpf/: MigraDoc.RtfRendering-wpf.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.DocumentObjectModel.Tests/: MigraDoc.DocumentObjectModel.Tests.csproj
src/foundation/src/MigraDoc/tests/MigraDoc.GBE-Runner/: MigraDoc.GBE-Runner.csproj
src/foundation/src/PDFsharp/features/PdfSharp.Features.Runner/: PdfSharp.Features.Runner.csproj
src/foundation/src/shared/src/PdfSharp.System/: PdfSharp.System.csproj  gitversion.json
src/foundation/src/shared/src/PdfSharp.System/Diagnostics/: NullabilityHelper.cs
src/foundation/src/shared/src/PdfSharp.System/Internal/: ErrorHelpers.cs
src/foundation/src/shared/src/PdfSharp.System/Logging/: LogHost.cs
src/samples/src/PDFsharp/src/HelloWorld/: HelloWorld,PDFsharp.csproj
src/tools/src/NRT-Tests/: NRT-Tests.csproj
(+85 files in other folders)
