<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <!--<TargetFramework>net48</TargetFramework>-->
    <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	<TargetFrameworks>net6.0;net8.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>PdfSharp</RootNamespace>	  
    <!--<Error Condition="!Exists('C:\Process\Fail.txt')" Text="Process did not pass!" />-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!--<Target Name="BeforeBuild">
    <Error Text=" The 0 property must be set on the command line." Condition="'' == ''" />
  </Target>-->
</Project>
